# zzhSpringboot

./: README.md  pom.xml  prk  puk
src/main/java/com/zzh/: ZzhSpringbootApplication.java
src/main/java/com/zzh/api/: Result.java  ResultCode.java
src/main/java/com/zzh/config/: Knife4jConfiguration.java  MybatisConfig.java  PermitConfig.java  RedisConfig.java
src/main/java/com/zzh/controller/: SysUserController.java
src/main/java/com/zzh/dto/: SysPermissionDTO.java  SysUserDTO.java
src/main/java/com/zzh/filter/: AuthenticationTokenFilter.java
src/main/java/com/zzh/generator/: GeneratorUtil.java  MybatisGenerator.java
src/main/java/com/zzh/interceptor/: CustomizeAbstractSecurityInterceptor.java
src/main/java/com/zzh/mapper/: SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/zzh/model/: LoginUser.java  SysPermission.java  SysUser.java
src/main/java/com/zzh/security/: CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  UserDetail.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/zzh/service/: ISysUserService.java
src/main/java/com/zzh/service/impl/: SysUserServiceImpl.java
src/main/java/com/zzh/util/: RedisUtil.java  SM2KeyPair.java  SM2Util.java
src/main/java/com/zzh/vo/: SysPermissionVO.java  SysUserVO.java
src/main/resources/: application.yml  mybatis-plus.properties  test.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/templates/: entityDTO  entityVO
