#数据库表名,以英文逗号隔开(如果为空，则默认读取数据库的所有表名)
tableNames=
#设置作者
author=zzh
#自定义包路径
projectPath=
#自定义包路径
parent=com.zzh
#数据库地址与yml配置的数据源地址一致
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userName=root
password=123456
driverName=com.mysql.cj.jdbc.Driver
dbType=mysql
schemaName=